PORT=4400

jwtSecret=cat123

PGUSER=postgres
PGHOST=localhost
PGPASSWORD=kucing123
PGDATABASE=smartrevdb
PGPORT=5432

REACT_APP_FIREBASE_API_KEY=AIzaSyBioNGHKgzLlNoG-_YYV5XZEleD6Y6ZNzU
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-development-a7e1b.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=
REACT_APP_FIREBASE_PROJECT_ID=auth-development-a7e1b
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-development-a7e1b.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=810190014395
REACT_APP_FIREBASE_API_ID=1:810190014395:web:267ff46b6039f737c2a69e